	{

  "manifest_version": 2,
  "name": "Avalibrary",
  "version": "0.1",
 
  "description": "Доступ к библиотеке через прокси-сервер",
  

  "applications": {
    "gecko": {
      "id": "Avalibrary@mozilla.org",
      "strict_min_version": "45.0"
    }
  },
  
  "browser_action": {
			"default_title": "Avalibrary",
            "default_icon": "icon.png",
            "default_popup":"popup.html"
        },
  
  "permissions": [
        
         "proxy"
    ],
	
	"background": {
    "scripts": ["background.js", "popup.js"]
	},

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"

}